# ResearchProject

./: .env  README.md  clean-.sh  clean.sh  create-cgroups.sh  docker-compose.yaml  emergency-clean.sh  experiment_log.csv  hwpc_config.json  report-queries.sh  smartwatts_config.json  start-experiment.sh  start-wattsuppro.sh  start-wattsuppro_gl3.sh  start-wattsuppro_gl4.sh  sw_autoconfig.sh  test.sh
Containers/: .env  docker-compose.yaml  original-docker-compose.yaml
Containers/BubbleSort/: BubbleSort.csproj  BubbleSort.sln  Dockerfile  Program.cs
Containers/BubbleSort/Properties/: launchSettings.json
Containers/CollatzConjecture/: CollatzConjecture.csproj  CollatzConjecture.sln  Dockerfile  Program.cs
Containers/CollatzConjecture/Properties/: launchSettings.json
Containers/FibonacciSeq/: Dockerfile  FibonacciSeq.csproj  FibonacciSeq.sln  Program.cs
Containers/FibonacciSeq/Properties/: launchSettings.json
Containers/MatrixMultiplication/: Dockerfile  MatrixMultiplication.csproj  MatrixMultiplication.sln  Program.cs
Containers/MatrixMultiplication/Properties/: launchSettings.json
Experiment_Iteration_1/ALL/powerapi/sensor-bubblesort/: PowerReport.csv
Experiment_Iteration_1/ALL/powerapi/sensor-collatz/: PowerReport.csv
Experiment_Iteration_1/ALL/powerapi/sensor-fibonacci/: PowerReport.csv
R/: .Rhistory  data_analysis_script.R  experiment_log.csv
SmartWatts/: .env  docker-compose.yaml  smartwatts_config.json
powerapi/: .bash_history
powerapi/sensor-bubblesort/: PowerReport.csv
powerapi/sensor-collatz/: PowerReport.csv
powerapi/sensor-fibonacci/: PowerReport.csv
powerapi/sensor-global/: PowerReport.csv
powerapi/sensor-matrix/: PowerReport.csv
powerapi/sensor-mongo/: PowerReport.csv
powerapi/sensor-rapl/: PowerReport.csv
powerapi/sensor-researchproject-power-api-hwpc-1/: PowerReport.csv
powerapi/sensor-researchproject-power-api-smartwatts-1/: PowerReport.csv
(+628 files in other folders)
