ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\MaximilianFloroiu\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-AU99FKR"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/MaximilianFloroiu/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\MaximilianFloroiu"
IntelliJ IDEA Community Edition="C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.3\\bin;"
JAVA_HOME="C:\\Program Files\\Java\\jdk-17.0.1"
LOCALAPPDATA="C:\\Users\\MaximilianFloroiu\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-AU99FKR"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\MaximilianFloroiu\\OneDrive - marXact B.V"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Programs\\Python\\Python310;c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Android\\Sdk\\emulator;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Android\\Sdk\\tools\\bin;C:\\Windows\\System32;C:\\SDKs\\OpenSSL-1.1.1h_win32;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\MaximilianFloroiu\\anaconda3;C:\\Users\\MaximilianFloroiu\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\MaximilianFloroiu\\anaconda3\\Library\\usr\\bin;C:\\Users\\MaximilianFloroiu\\anaconda3\\Library\\usr\\bin;C:\\Users\\MaximilianFloroiu\\anaconda3\\Scripts;C:\\Program Files\\nodejs;C:\\Program Files\\nodejs\\node_modules\\npm\\bin;C:\\SDKs\\Sqlite3;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Pub\\Cache\\bin;C:\\Program Files\\WireGuard\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Users\\MaximilianFloroiu\\.gradle\\wrapper\\dists\\gradle-7.6-bin\\9l9tetv7ltxvx3i8an4pb86ye\\gradle-7.6\\bin;JAVA_HOME\\bin;C:\\Users\\MaximilianFloroiu\\anaconda3;C:\\Users\\MaximilianFloroiu\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\MaximilianFloroiu\\anaconda3\\Library\\usr\\bin;C:\\Users\\MaximilianFloroiu\\anaconda3\\Library\\bin;C:\\Users\\MaximilianFloroiu\\anaconda3\\Scripts;C:\\Ruby30-x64\\bin;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\SDKs\\flutter\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.3\\bin;;C:\\Users\\MaximilianFloroiu\\.dotnet\\tools;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\MaximilianFloroiu\\AppData\\Roaming\\npm;C:\\Users\\MaximilianFloroiu\\AppData\\Local\\Pub\\Cache\\bin;;C:/Program Files/RStudio/resources/app/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/MaximilianFloroiu/AppData/Local/Programs/Python/Python310/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="97"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="3212"
RSTUDIO_SESSION_PORT="31903"
RSTUDIO_USER_IDENTITY="MaximilianFloroiu"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31903-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="1046a048-d1cb-454a-9bc8-2a7df9be58cb"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\MaximilianFloroiu\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/MaximilianFloroiu/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\MAXIMI~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\MAXIMI~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.2/share/zoneinfo"
USERDOMAIN="AzureAD"
USERDOMAIN_ROAMINGPROFILE="AzureAD"
USERNAME="MaximilianFloroiu"
USERPROFILE="C:\\Users\\MaximilianFloroiu"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\Windows"
